:root {
    background-color: rgb(250, 237, 217);
    margin: 0;

}

html {
    font-family: sans-serif;
}

main {
    display: grid;
    margin-left: 100px;
}

header {
    background-color: rgb(80, 78, 78);
}

header h1 {
    background-color: rgb(162, 233, 227);
    display: inline-block;
    color: rgb(80, 78, 78);
    font-size: 40px;
    text-align: left;
     
}

h2 {
    font-size: 34px;
    text-align: right;
    padding: 7%;
    border-right: 2px;
}

div ul li {
    font-size: 18px;
    display: inline;
    justify-content: space-between;

}

h2 ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

footer {
    text-align: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 25px;
    padding-left: 15px;
    align-content: space-around;
    align-content: space-between;
}
.first {
    grid-column-start: 1;
}

.container1 {
    grid-column-start: 2;
    grid-column-end: 6;
    text-wrap: center;
    background-image: url("../images/02-portfolio-4_720.jpg");
    border-color: rgb(162, 233, 227);
    border-style: solid;
    padding: 1%;
    background-size: cover;
}

.container2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url("../images/02-portfolio-1_720.jpg");
    border-style: solid;
    background-color: rgb(162, 233, 227);
    padding: 1%;

}

.container3 {
    grid-column-start: 4;
    grid-column-end: 6;
    background-image: url("../images/02-portfolio-2_720.jpg");
    border-style: solid;
    border-color: rgb(162, 233, 227);
    padding: 1%;
}

.container4 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url("../images/02-portfolio-3_720.jpg");
    border-style: solid;
    border-color: rgb(162, 233, 227);
    padding: 1%;
}

.container5 {
    grid-column-start: 4;
    grid-column-end: 6;
    background-image: url("../images/02-run-buddy_720.jpg");
    border-style: solid;
    border-color: rgb(162, 233, 227);
    padding:0dvh 1%;
}

.graph {
    grid-column-start: 2;
    grid-column-end: 6;
    text-wrap: center;
    padding: 4px;

}

.main1 {
    font-size: 18px;
    text-align: left;
}

.main3 {
    font-size: 18px;
}


.wood {
    background-image: url("../images/02-hero-bg.jpg");
    height: 200px;
    width: 100%;
    background-size: cover;
    text-align: end;
    color:rgb(250, 237, 217)
}

.nav {
    text-align: right;
    padding: 17px;
}


.img {
    height: 100%;
    width: fit-content;
}
